artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-b5dd166f963746f79eb7b3a82ecf3bb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.7.0
model_id: m-b5dd166f963746f79eb7b3a82ecf3bb3
model_size_bytes: 1142263
model_uuid: m-b5dd166f963746f79eb7b3a82ecf3bb3
prompts: null
run_id: 2d28efe66112457dbb513038e161570e
utc_time_created: '2025-12-07 18:39:13.219647'
