artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-5c5e401599974619be00f45f4e34b75c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-5c5e401599974619be00f45f4e34b75c
model_size_bytes: 28130366
model_uuid: m-5c5e401599974619be00f45f4e34b75c
prompts: null
run_id: 7c40c27f812342908810d24759c7ca37
utc_time_created: '2025-12-07 18:49:19.758675'
