artifact_path: file:c:/Developer/MSC-thesis/mlruns/161229706116606837/models/m-50b90de23397400bafbba657293da29c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 3.5.0
model_id: m-50b90de23397400bafbba657293da29c
model_size_bytes: 12723007
model_uuid: m-50b90de23397400bafbba657293da29c
prompts: null
run_id: 03c88149c8e843d9a7ff1feea22efef5
utc_time_created: '2026-01-31 16:50:13.472553'
