artifact_path: file:c:/Developer/MSC-thesis/mlruns/698334952155700210/models/m-5c647cce92d645938893f283e93a88ad/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 3.5.0
model_id: m-5c647cce92d645938893f283e93a88ad
model_size_bytes: 47752666
model_uuid: m-5c647cce92d645938893f283e93a88ad
prompts: null
run_id: 11b6515b3bbf45f38cdec0a5d901f095
utc_time_created: '2025-12-12 18:06:59.734736'
