artifact_path: file:c:/Developer/MSC-thesis/mlruns/161229706116606837/models/m-8e0d1862de5b451a8684d9af7601d1d5/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-8e0d1862de5b451a8684d9af7601d1d5
model_size_bytes: 5849848
model_uuid: m-8e0d1862de5b451a8684d9af7601d1d5
prompts: null
run_id: ee7fc2bff01f44939b4f2ac746cab527
utc_time_created: '2026-01-31 18:55:05.129270'
