artifact_path: file:c:/Developer/MSC-thesis/mlruns/266162046764656308/models/m-da4a4e080a06402d94ba2b215b932d27/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-da4a4e080a06402d94ba2b215b932d27
model_size_bytes: 5000386
model_uuid: m-da4a4e080a06402d94ba2b215b932d27
prompts: null
run_id: 7d2ebe542d8f4082b6491ab9fbac5b43
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "D8", "required": false}, {"type": "float",
    "name": "uid_M3_ct", "required": true}, {"type": "float", "name": "uid_V_PCA_5_rel",
    "required": true}, {"type": "double", "name": "uid_day_of_week_TransactionAmt_std",
    "required": true}, {"type": "double", "name": "uid_C14_mean", "required": true},
    {"type": "double", "name": "uid_V_PCA_11_mean", "required": true}, {"type": "float",
    "name": "uid_C11_rel", "required": false}, {"type": "double", "name": "D10", "required":
    true}, {"type": "double", "name": "uid_V_PCA_13_std", "required": true}, {"type":
    "float", "name": "uid_DeviceType_freq", "required": true}, {"type": "integer",
    "name": "card6", "required": true}, {"type": "double", "name": "D15", "required":
    true}, {"type": "double", "name": "uid_C13_mean", "required": true}, {"type":
    "double", "name": "uid_V_PCA_5_std", "required": true}, {"type": "float", "name":
    "uid_V_PCA_7_rel", "required": true}, {"type": "double", "name": "uid_C13_std",
    "required": true}, {"type": "float", "name": "ProductCD_TransactionAmt_rel", "required":
    true}, {"type": "double", "name": "id_19", "required": false}, {"type": "double",
    "name": "uid_V_PCA_10_mean", "required": true}, {"type": "long", "name": "card1",
    "required": true}, {"type": "double", "name": "C1", "required": true}, {"type":
    "float", "name": "uid_V_PCA_9_rel", "required": true}, {"type": "double", "name":
    "uid_V_PCA_4_mean", "required": true}, {"type": "double", "name": "id_18", "required":
    false}, {"type": "float", "name": "uid_C12_rel", "required": false}, {"type":
    "float", "name": "uid_id_30_ct", "required": true}, {"type": "integer", "name":
    "id_30", "required": true}, {"type": "double", "name": "uid_V_PCA_3_std", "required":
    true}, {"type": "integer", "name": "P_emaildomain", "required": true}, {"type":
    "double", "name": "D4", "required": false}, {"type": "float", "name": "uid_id_31_ct",
    "required": true}, {"type": "float", "name": "uid_DeviceInfo_ct", "required":
    true}, {"type": "double", "name": "addr2", "required": false}, {"type": "double",
    "name": "D14", "required": false}, {"type": "double", "name": "uid_V_PCA_1_mean",
    "required": true}, {"type": "double", "name": "V_PCA_13", "required": true}, {"type":
    "double", "name": "C9", "required": true}, {"type": "float", "name": "uid_TransactionAmt_rel",
    "required": true}, {"type": "long", "name": "day_of_week", "required": true},
    {"type": "float", "name": "uid_M4_ct", "required": true}, {"type": "double", "name":
    "C5", "required": true}, {"type": "double", "name": "uid_V_PCA_13_mean", "required":
    true}, {"type": "double", "name": "uid_V_PCA_7_mean", "required": true}, {"type":
    "double", "name": "id_21", "required": false}, {"type": "double", "name": "uid_C5_std",
    "required": true}, {"type": "double", "name": "uid_V_PCA_5_mean", "required":
    true}, {"type": "float", "name": "uid_V_PCA_3_rel", "required": true}, {"type":
    "integer", "name": "M1", "required": true}, {"type": "float", "name": "uid_C7_rel",
    "required": false}, {"type": "double", "name": "D13", "required": false}, {"type":
    "double", "name": "uid_TransactionAmt_mean", "required": true}, {"type": "integer",
    "name": "M4", "required": true}, {"type": "double", "name": "uid_C9_std", "required":
    true}, {"type": "float", "name": "uid_C14_rel", "required": false}, {"type": "integer",
    "name": "id_38", "required": true}, {"type": "double", "name": "V_PCA_10", "required":
    true}, {"type": "double", "name": "ProductCD_TransactionAmt_mean", "required":
    true}, {"type": "float", "name": "uid_V_PCA_12_rel", "required": true}, {"type":
    "double", "name": "V_PCA_2", "required": true}, {"type": "integer", "name": "M6",
    "required": true}, {"type": "double", "name": "D7", "required": false}, {"type":
    "double", "name": "uid_V_PCA_8_mean", "required": true}, {"type": "double", "name":
    "uid_C3_mean", "required": true}, {"type": "float", "name": "uid_M9_ct", "required":
    true}, {"type": "long", "name": "DecimalPlaces", "required": true}, {"type": "double",
    "name": "uid_V_PCA_8_std", "required": true}, {"type": "double", "name": "V_PCA_12",
    "required": true}, {"type": "float", "name": "uid_V_PCA_2_rel", "required": true},
    {"type": "double", "name": "uid_V_PCA_6_mean", "required": true}, {"type": "integer",
    "name": "card4", "required": true}, {"type": "double", "name": "id_05", "required":
    false}, {"type": "integer", "name": "id_15", "required": true}, {"type": "double",
    "name": "D9", "required": false}, {"type": "double", "name": "uid_TransactionAmt_std",
    "required": true}, {"type": "double", "name": "id_02", "required": false}, {"type":
    "integer", "name": "R_emaildomain", "required": true}, {"type": "double", "name":
    "addr1", "required": false}, {"type": "double", "name": "V_PCA_8", "required":
    true}, {"type": "integer", "name": "DeviceType", "required": true}, {"type": "double",
    "name": "uid_C7_std", "required": true}, {"type": "double", "name": "id_07", "required":
    false}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 22:33:58.823440'
