artifact_path: file:c:/Developer/MSC-thesis/mlruns/698334952155700210/models/m-5c051b6fb5684e3fae1c09c42ee2092d/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-5c051b6fb5684e3fae1c09c42ee2092d
model_size_bytes: 5947032
model_uuid: m-5c051b6fb5684e3fae1c09c42ee2092d
prompts: null
run_id: 4b71c8d7c30245f39220ca403b25d57e
utc_time_created: '2025-12-12 18:06:03.176892'
