artifact_path: file:///c:/Developer/MSC-thesis/mlruns/602082935380640527/models/m-2bc3fbde69f74758b134da680decddd9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 3.5.0
model_id: m-2bc3fbde69f74758b134da680decddd9
model_size_bytes: 20504027
model_uuid: m-2bc3fbde69f74758b134da680decddd9
prompts: null
run_id: 04ca0461ea7041ec96feea03f2105739
utc_time_created: '2025-10-18 17:52:57.900880'
