artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-4a6f0c5ecf74488cb432ea5bf09c01e1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-4a6f0c5ecf74488cb432ea5bf09c01e1
model_size_bytes: 28130366
model_uuid: m-4a6f0c5ecf74488cb432ea5bf09c01e1
prompts: null
run_id: 0c4c685d17994626a90eee4fb8a6d6e3
utc_time_created: '2025-12-07 18:38:12.867488'
