artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-6c37ea8222b645da93762622fe860c50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.7.0
model_id: m-6c37ea8222b645da93762622fe860c50
model_size_bytes: 1114098
model_uuid: m-6c37ea8222b645da93762622fe860c50
prompts: null
run_id: a417e3987b0f4111840ef7254eb020e0
utc_time_created: '2025-12-07 19:02:02.510977'
