artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-3c5a93e65e8c41daa62610b43fabad85/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-3c5a93e65e8c41daa62610b43fabad85
model_size_bytes: 33680305
model_uuid: m-3c5a93e65e8c41daa62610b43fabad85
prompts: null
run_id: 1fccdcb909ac4dbbab68367ce7eeacb0
utc_time_created: '2025-12-07 15:51:20.750339'
