artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-9937c34eda1f47ecb702e10b9c4fea1c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-9937c34eda1f47ecb702e10b9c4fea1c
model_size_bytes: 49222095
model_uuid: m-9937c34eda1f47ecb702e10b9c4fea1c
prompts: null
run_id: 15c117cc813a473aae53ae3e83d8cb67
utc_time_created: '2025-12-07 19:00:07.408789'
