artifact_path: file:c:/Developer/MSC-thesis/mlruns/698334952155700210/models/m-868bc8bb006d40bba1bbd2d1b0514fe7/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-868bc8bb006d40bba1bbd2d1b0514fe7
model_size_bytes: 5102412
model_uuid: m-868bc8bb006d40bba1bbd2d1b0514fe7
prompts: null
run_id: 9e9b3fe9d4a9481b990eede49136dc1e
utc_time_created: '2025-12-12 18:11:56.582981'
