artifact_path: file:c:/Developer/MSC-thesis/mlruns/698334952155700210/models/m-ad40f95966344031b3ed3101b149f35d/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-ad40f95966344031b3ed3101b149f35d
model_size_bytes: 5102412
model_uuid: m-ad40f95966344031b3ed3101b149f35d
prompts: null
run_id: 913051309fd44945a6bf7f440f943630
utc_time_created: '2025-12-12 18:12:14.758759'
