artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-d4c3c1bee3cc4ba6ac9d2a17a2f8cc68/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-d4c3c1bee3cc4ba6ac9d2a17a2f8cc68
model_size_bytes: 28095239
model_uuid: m-d4c3c1bee3cc4ba6ac9d2a17a2f8cc68
prompts: null
run_id: 17a6e066fdfb4fe1b8767f4134ee0049
utc_time_created: '2025-12-07 15:39:47.978422'
