artifact_path: file:c:/Developer/MSC-thesis/mlruns/698334952155700210/models/m-fcac69ee0f7a40c6a93d76e148d01b95/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 3.5.0
model_id: m-fcac69ee0f7a40c6a93d76e148d01b95
model_size_bytes: 47752666
model_uuid: m-fcac69ee0f7a40c6a93d76e148d01b95
prompts: null
run_id: 927a8dd55c9a46968849cc8d328d8bf2
utc_time_created: '2025-12-12 18:07:26.512618'
