artifact_path: file:///c:/Developer/MSC-thesis/mlruns/997270728911024177/models/m-14cdb1c330264947b68f4cb6b32b54e3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 3.5.0
model_id: m-14cdb1c330264947b68f4cb6b32b54e3
model_size_bytes: 46608502
model_uuid: m-14cdb1c330264947b68f4cb6b32b54e3
prompts: null
run_id: 1ef9868e9d9244108bb8d64963b2c352
utc_time_created: '2025-10-18 17:11:43.879658'
