artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-78aea4ab5fa34e90804950685a84c469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.7.0
model_id: m-78aea4ab5fa34e90804950685a84c469
model_size_bytes: 1115536
model_uuid: m-78aea4ab5fa34e90804950685a84c469
prompts: null
run_id: 6b32f452716247b78cf502c3d3a48a55
utc_time_created: '2025-12-07 16:47:43.560454'
