artifact_path: /kaggle/working/mlruns/799800133761451759/models/m-c8afbb9e121a41e5ada1ef2ef894b482/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.7.0
model_id: m-c8afbb9e121a41e5ada1ef2ef894b482
model_size_bytes: 1222663
model_uuid: m-c8afbb9e121a41e5ada1ef2ef894b482
prompts: null
run_id: 98c249b8574d4c34887e389b125145f6
utc_time_created: '2025-12-07 15:43:51.065746'
