artifact_path: file:c:/Developer/MSC-thesis/mlruns/161229706116606837/models/m-2b8bd8cfee2b42ae8583c6f769982c0d/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.9
mlflow_version: 3.5.0
model_id: m-2b8bd8cfee2b42ae8583c6f769982c0d
model_size_bytes: 5849848
model_uuid: m-2b8bd8cfee2b42ae8583c6f769982c0d
prompts: null
run_id: fa402be77ca940de8977a568c41c9847
utc_time_created: '2026-01-31 18:53:49.599775'
